# lottery

./: .gitignore
admin/: .project  lotter_admin.code-workspace
admin/.svn/: wc.db
admin/src/main/resources/mapper/: BaseAdminUserMapper.xml  BetMatchbkMapper.xml  LotteryOrderRouteShopMapper.xml  TblBaseAdminPageButtonMapper.xml  TblBaseAdminProfileMapper.xml  TblBaseUserTagMapper.xml
admin/src/main/resources/templates/: NewFile.html  addBasePushMsg.html  addButton.html  addPage.html  addUserBaseInfoB.html  baseAdminUserHome.html  basePushMsgHome.html  betFbLotteryPrizeDetail.html  distributionRuleHome.html  loginPage.html  lotteryMainOrderColorDetail.html  lotteryMainOrderHome.html  messageDetail.html  messageList2.html  selectLotteyShop.html  ueditor.html  updatePage.html  updateUser.html  updateUserBaseInfo.html  userBaseInfoHome.html  userBaseInfoSaveSetting.html
documents/数据模型/: Workspace.sws  lottery.PDM  选单详情720769974.xlsx  选单详情720793510.xlsx
documents/文档/产品设计/: appV1.1升级说明.txt  www V1.2升级说明.txt  竞彩与足彩的区别.docx
documents/文档/产品设计/彩票票-APP-低保真V1.1/彩票票-APP-低保真V1.1/: 会员等级介绍.html  修改密码.html  充值结果页.html  全部.html  关于.html  大厅.html  头像.html  安全设置.html  广告_活动等页面.html  开奖.html  开奖历史页-14场胜负彩（含任选九）.html  开奖历史页-七乐彩.html  开奖历史页-双色球.html  开奖历史页-大乐透.html  开奖历史页-浙江体彩20选5.html  开奖历史页-竞彩篮球.html  开奖详情-七乐彩.html  开奖详情-七星彩.html  开奖详情-排列三.html  开奖详情-排列五.html  开奖详情-福彩3d.html  开奖详情-竞彩篮球.html  开奖详情-竞彩足球.html  我的关注.html  我的彩票.html  找回密码.html  提现.html  提现记录.html  搜索.html  支付结果页.html  数字彩.html  智能优化说明.html  本站排行.html  检查更新.html  注册.html  用户协议.html  登录.html  神算.html  竞品调研.html  竞技类.html  (+24 more)
documents/文档/产品设计/彩票票-WWW-低保真V1.2/WWW低保真/: 七乐彩投注-胆拖.html  七乐彩投注.html  七星彩投注.html  中奖排行.html  任选九投注.html  体彩20选5投注-胆拖.html  体彩20选5投注.html  充值.html  充值说明.html  北京单场投注-上下单双.html  北京单场投注-半全场-已选择比赛.html  北京单场投注-总进球数-已选择比赛.html  北京单场投注-比分.html  北京单场投注-胜平负.html  北京单场投注-胜负过关-已选择比赛.html  双色球投注-胆拖.html  双色球投注.html  基本资料.html  大乐透投注-胆拖.html  安全设置-手机绑定.html  安全设置-未设置.html  安全设置-身份认证.html  安全设置.html  广东11选5投注.html  开奖公告.html  开奖详情页-数字彩-七乐彩.html  开奖详情页-数字彩-体彩20选5.html  开奖详情页-数字彩-大乐透.html  开奖详情页-数字彩-排列3.html  (+30 more)
documents/文档/产品设计/彩票票-彩票店主管理后台-低保真V1.0/: 充值提现明细.html  基本资料.html  安全设置-修改密码.html  安全设置-手机绑定.html  安全设置-支付密码设置.html  提现说明.html  消息管理.html  消息详情.html  订单管理.html
documents/文档/产品设计/管理后台低保真V1.1/: 分发规则管理.html  提现审核.html  提现查看.html  提现财务确认.html  数彩类-订单详情页-中奖.html  数彩类-订单详情页-待支付.html  数彩类-订单详情页-未中奖.html  消息新增.html  消息查看.html  用户编辑-彩票店主.html  竞彩类-订单详情页-中奖.html  竞彩类-订单详情页-待开奖.html  竞彩类-订单详情页-待支付.html  规则新增-已选择店主.html  规则编辑.html  订单列表.html  首页（未登录）.html
documents/文档/系统设计/: ~$中心子系统接口规范说明书_V0.1.doc  ~$各种彩票投注方式及订单数据协议.xlsx  ~$子系统接口规范说明书_V0.1.doc  关于比赛延期或取消的处理.docx  彩票资金流水模型.docx  接口规格说明书-CMS.docx  支付中心接口V0.0.1.docx  支付接口swagger 说明.txt  用户中心子系统接口规范说明书_V0.1.doc  订单子系统接口规范说明书_V0.1.doc
documents/源代码/api/: pom.xml
documents/源代码/api/src/main/java/lottery/api/controller/: CookieController.kt
documents/源代码/api/src/main/resources/: application.yml
documents/源代码/entity/: pom.xml
documents/源代码/parent/: pom.xml
documents/源代码/service/: pom.xml
documents/源代码/usercookier/: pom.xml
web/: 404.html
web/.svn/: wc.db
web/app/action/: hall.js  hall.min.js  index.js  index.min.js  me.js  me.min.js
web/app/action/account/: account.js  account.min.js  depHistory.js  depHistory.min.js  deposit.js  deposit.min.js
web/app/action/buy/: basketball.js  basketball.min.js  dlt.js  dlt.min.js  fc3d.js  fc3d.min.js  football.min.js  pl3.min.js  pl5.min.js  qcl.js  qxc.js  qxc.min.js  rs9.js  sf14.js  sf14.min.js  ssq.js
web/app/action/detail/: football.js
web/app/action/history/: basketball.min.js  digital.min.js  football.js  football.min.js
web/app/action/order/: detail.min.js  pay.js  pay.min.js
web/app/action/user/: identity.js  info.min.js  kingBi.js  login.min.js  message.js  payPass.min.js  register.min.js  resetPass.js  resetPass.min.js  security.js
web/app/css/: app.css  app.min.css  common.css  common.less
web/app/js/: app.min.js
web/app/view/: hall.html  index.html  magic.html  me.html
web/app/view/account/: depHistory.html  depInfo.html  rechInfo.html  recharge.html
web/app/view/buy/: basketball.html  fc3d.html  football.html  pl5.html  qcl.html  sf14.html  ssq.html
web/app/view/detail/: bjdc.html  football.html
web/app/view/history/: bjdc.html
web/app/view/order/: number.html  pay.html  result.html
web/app/view/user/: info.html  kingBi.html  order.html  security.html
web/assets/: LAB.min.js  config.min.js
web/assets/vender/iscroll-4/: iscroll.min.js
web/shop/action/order/: result.js
web/shop/action/user/: depRech.js  depRech.min.js  deposit.js  info.min.js  kingBi.min.js  message.js  message.min.js  order.min.js  orderDetail.js  orderDetail.min.js  payPass.js  payPass.min.js  recharge.min.js  resetPass.min.js  security.min.js
web/shop/css/: common.css  common.less  common.min.css
web/shop/view/user/: deposit.html  info.html  login.html  payPass.html
web/www/: index.html
web/www/action/: content.js  hall.js  index.js  index.min.js
web/www/action/buy/: basketball.min.js  dlt.js  fc3d.min.js  football.js  football.min.js  gd115.js  pl3.js  pl3.min.js  qxc.js  qxc.min.js  rs9.js  rs9.min.js  sf14.min.js  ssq.js  ssq.min.js
web/www/action/detail/: digital.js  digital.min.js
web/www/action/order/: pay.js  payQrcode.min.js  result.min.js
web/www/action/user/: depRech.js  depRech.min.js  identity.js  identity.min.js  info.js  info.min.js  kingBi.js  kingBi.min.js  login.js  message.min.js  order.min.js  orderDetail.min.js  payPass.js  recharge.js  resetPass.min.js  security.js  security.min.js
web/www/css/: common.css  common.min.css
web/www/js/: app.js
web/www/view/: prize.html
web/www/view/buy/: fc3d.html  football.html  gd115.html  pl3.html  pl5.html  qcl.html  qxc.html  rs9.html  sf14.html
web/www/view/detail/: digital.html
web/www/view/order/: payQrcode.html
web/www/view/rules/: basketball.html  bjdc.html  gd115.html  level.html  pl5.html  sf14.html  zj205.html  zj61.html
web/www/view/user/: deposit.html  order.html  orderDetail.html  payPass.html  resetPass.html
(+466 files in other folders)
