########################################################
###
########################################################
server.servlet.context-path=/lottery
#spring.datasource.url =jdbc:mysql://localhost:3306/lottery?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8

spring.datasource.url =jdbc:mysql://127.0.0.1:3306/lottery?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull 
spring.datasource.username =root
spring.datasource.password =ZB2018!@#$%^
#spring.datasource.username =ssg
#spring.datasource.password =123456
spring.datasource.driverClassName =com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
mybatis.mapper-locations=classpath*:mapper/*.xml
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
logging.level.com.qiandw.member.data.mapper = warn
logging.level.com.qiandw.member.security.mapper = warn
logging.level.com.qiandw.member.auth.mapper =warn
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
